{
  "name": "widowmaker",
  "version": "0.0.1",
  "private": true,
  "description": "Terminal app in browser",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "client",
      "services"
    ]
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
